SUPABASE_URL=https://xhbuzgwkgwbparyajauu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYnV6Z3drZ3dicGFyeWFqYXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDYxMjQsImV4cCI6MjA2Njc4MjEyNH0.VDeE4kRbgFo8vvkws33ZTJOFuN1HhBI8lsB5u2pOg9E
